# DocMind-AI

./: README.md  deps.txt  document_table.sql  package-lock.json  pom.xml
src/main/java/com/agent/ai_doc_agent/: AiDocAgentApplication.java
src/main/java/com/agent/ai_doc_agent/common/: Result.java
src/main/java/com/agent/ai_doc_agent/config/: AsyncConfig.java  JwtAuthenticationFilter.java  JwtInterceptor.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/agent/ai_doc_agent/controller/: AIController.java  AITestController.java  ChatHistoryController.java  DocumentController.java  UserController.java
src/main/java/com/agent/ai_doc_agent/entity/: ChatHistory.java  Document.java  User.java
src/main/java/com/agent/ai_doc_agent/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/agent/ai_doc_agent/mapper/: ChatHistoryMapper.java  DocumentMapper.java  UserMapper.java
src/main/java/com/agent/ai_doc_agent/service/: ChatHistoryService.java  DocumentService.java  PythonAIService.java  RedisService.java  UserService.java
src/main/java/com/agent/ai_doc_agent/service/impl/: ChatHistoryServiceImpl.java  DocumentServiceImpl.java  UserServiceImpl.java
src/main/java/com/agent/ai_doc_agent/util/: CaptchaUtil.java  CurrentUser.java  JwtUtil.java
src/main/resources/: application.yml
src/test/java/com/agent/ai_doc_agent/: AiDocAgentApplicationTests.java
